version: 1

chains:
  wasm:
    chain_id: wasm
    prefix: wasm
    gas_price: 0.025uwasm
    hd_path: m/44'/1234'/0'/2'
    estimated_block_time: 400
    estimated_indexer_time: 60
    rpc:
      - http://localhost/wasm-rpc
  axelar:
    chain_id: axelar
    prefix: axelar
    gas_price: 0.025uaxl
    hd_path: m/44'/1234'/0'/2'
    estimated_block_time: 400
    estimated_indexer_time: 60
    rpc:
      - http://localhost/axelar-rpc
