version: "3.8"
services:
  demo-chain:
    image: cosmwasm/wasmd
    container_name: ${CHAIN_NAME}
    env_file: ".env"
    command: "/root/private/bin/init_and_add_keys.sh"
    volumes:
      - "./private:/root/private"
      - "./config:/root/config"
    ports:
      - "${CHAIN_RPC_PORT}:26657"
      - "26656:26656"
      - "${CHAIN_PORT}:1317"
      - "9090:9090"
